{
    "files.associations": {
        "main.h": "c",
        "cmsis_os.h": "c",
        "motorcontrol.h": "c",
        "random": "c",
        "drive_parameters.h": "c",
        "power_stage_parameters.h": "c",
        "hall_speed_pos_fdbk.h": "c",
        "enc_align_ctrl.h": "c",
        "dac_ui.h": "c",
        "mcp_config.h": "c",
        "pwm_common.h": "c",
        "digital_output.h": "c",
        "mc_interface.h": "c",
        "parameters_conversion.h": "c",
        "mc_app_hooks.h": "c",
        "regular_conversion_manager.h": "c",
        "mc_math.h": "c",
        "mc_type.h": "c",
        "mc_tasks.h": "c",
        "mcp.h": "c",
        "mcptl.h": "c",
        "mc_config.h": "c",
        "pid_regulator.h": "c",
        "speed_torq_ctrl.h": "c",
        "virtual_speed_sensor.h": "c",
        "ntc_temperature_sensor.h": "c",
        "pwm_curr_fdbk.h": "c",
        "speed_pos_fdbk.h": "c",
        "revup_ctrl.h": "c",
        "mc_configuration_registers.h": "c",
        "r_divider_bus_voltage_sensor.h": "c",
        "virtual_bus_voltage_sensor.h": "c",
        "trajectory_ctrl.h": "c",
        "pqd_motor_power_measurement.h": "c",
        "r3_1_l4xx_pwm_curr_fdbk.h": "c",
        "encoder_speed_pos_fdbk.h": "c",
        "cmath": "c",
        "hall_align_ctrl.h": "c",
        "mc_parameters.h": "c",
        "ramp_ext_mngr.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}